j,Times,130,2021,10
b,She,Raspberry,350,1990,FANTASTIC
b,Шаман,Владимир Маханенко,420,2017,FANTASTIC
j,За рулем,150,2020,3
j,Эксперт,120,2015,5
b,Хождение за три моря,Афанасий Никитин,456,1900,HISTORICAL
b,Лабиринт отражений,Сергей Лукьяненко,357,1990,FANTASTIC
b,Жизнь замечательных людей,Жорж Великолепный,479,1986,HISTORICAL
b,Ночной дозор,Сергей Лукьяненко,415,2002,FANTASTIC
b,Властелин колец,Джон Рональд Руэл Толкиен,1235,2006,FANTASY
b,Ищите ведьму,Ольга Паншина,327,2022,LOVE
b,На дне,Максим Горький,275,1970,PROSE
b,Война и мир,Лев Толстой,1500,1961,PROSE
b,Джон Леннон,Макс Любимов,357,2015,BIOGRAPHY
b,Оптика,Евгений Физиков,523,1991,SCIENTIFIC
b,Ведьма и лорд,Ольга Паншина,357,2021,LOVE
b,Теоретическая механика,Сергей Лучезарный,359,1996,SCIENTIFIC
b,Черчиль,Сергей Драгунский,369,1976,BIOGRAPHY
b,Стрелок,Андре Нортон,425,1995,FANTASY
j,Cosmopolitan,225,2012,4
j,MAXIM,189,2020,6
b,Сердца трех,Джек Лондон,689,1970,PROSE
b,Дискобол,Грек Афинский,345,1956,HISTORICAL
